[gd_scene load_steps=3 format=3 uid="uid://b5epidshqerh4"]

[ext_resource type="PackedScene" uid="uid://dawj016mqdksf" path="res://Lighthouse/Lighthouse.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ca1yci1jf0xm5" path="res://Lighthouse/Dude.tscn" id="2"]

[node name="LighthouseScene0" type="Node2D"]

[node name="Lighthouse" parent="." instance=ExtResource("1")]
position = Vector2(512, 300)

[node name="Dude" parent="." instance=ExtResource("2")]
position = Vector2(646, 300)
