[gd_scene load_steps=2 format=3 uid="uid://dlcb8om5bk7t6"]

[ext_resource type="PackedScene" uid="uid://dawj016mqdksf" path="res://Lighthouse/Lighthouse.tscn" id="1"]

[node name="LighthouseScene0" type="Node2D"]

[node name="Lighthouse" parent="." instance=ExtResource("1")]
position = Vector2(512, 300)
