[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/tiny_town_map.png" type="Texture2D" id=1]
[ext_resource path="res://Lighthouse/beam_shader.tres" type="Shader" id=2]
[ext_resource path="res://Antenna/VariableAntenna.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )

[node name="VariableAntenna" type="Sprite2D"]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 153, 153, 16, 16 )
script = ExtResource( 3 )

[node name="Beam" type="ColorRect" parent="."]
visible = false
material = SubResource( 1 )
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 40.0
rotation = -90.0
scale = Vector2( 10, 5 )
pivot_offset = Vector2( 0, 17.969 )
mouse_filter = 2
