[gd_scene load_steps=5 format=3 uid="uid://d17fww7qokux0"]

[ext_resource type="Texture2D" uid="uid://cs1kjg5s0hcey" path="res://sprites/tiny_town_map.png" id="1"]
[ext_resource type="Shader" path="res://Lighthouse/beam_shader.tres" id="2"]
[ext_resource type="Script" uid="uid://bnnt3h7lyr0qo" path="res://Antenna/VariableAntenna.gd" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")

[node name="VariableAntenna" type="Sprite2D"]
scale = Vector2(3, 3)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(153, 153, 16, 16)
script = ExtResource("3")

[node name="Beam" type="ColorRect" parent="."]
visible = false
material = SubResource("1")
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 40.0
rotation = -90.0
scale = Vector2(10, 5)
pivot_offset = Vector2(0, 17.969)
mouse_filter = 2
