[gd_scene load_steps=19 format=2]

[ext_resource path="res://radiation_material.tres" type="Material" id=1]
[ext_resource path="res://radiation_graph.gd" type="Script" id=2]
[ext_resource path="res://graph_controls.gd" type="Script" id=3]
[ext_resource path="res://AngleRuler.gd" type="Script" id=4]
[ext_resource path="res://vor_controls.gd" type="Script" id=5]
[ext_resource path="res://CoarseFineButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://SliderLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://GSControls.gd" type="Script" id=8]
[ext_resource path="res://sprites/pause.png" type="Texture" id=9]
[ext_resource path="res://pause_play_button.gd" type="Script" id=10]
[ext_resource path="res://sprites/forward.png" type="Texture" id=11]
[ext_resource path="res://sprites/return.png" type="Texture" id=12]
[ext_resource path="res://sprites/fastForward.png" type="Texture" id=13]
[ext_resource path="res://sprites/rewind.png" type="Texture" id=14]
[ext_resource path="res://sprites/target.png" type="Texture" id=15]
[ext_resource path="res://AngleOverlay.gd" type="Script" id=16]
[ext_resource path="res://sprites/home.png" type="Texture" id=17]
[ext_resource path="res://ZoomSlider.gd" type="Script" id=18]

[node name="AntennaGraph" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OriginX" type="Line2D" parent="."]
visible = false
position = Vector2( 350, 189 )
points = PoolVector2Array( 0, 0, 100, 0 )

[node name="OriginY" type="Line2D" parent="."]
visible = false
position = Vector2( 350, 189 )
points = PoolVector2Array( 50, -50, 50, 50 )

[node name="GraphContainer" type="AspectRatioContainer" parent="."]
anchor_left = 0.085
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.0400009
margin_right = -243.0

[node name="Graph" type="ColorRect" parent="GraphContainer"]
material = ExtResource( 1 )
margin_left = 47.0
margin_right = 647.0
margin_bottom = 600.0
rect_clip_content = true
script = ExtResource( 2 )

[node name="AngleRuler" type="Line2D" parent="GraphContainer/Graph"]
visible = false
position = Vector2( -134, 0 )
points = PoolVector2Array( 0, 0, 100, 100 )
width = 5.0
end_cap_mode = 2
antialiased = true
script = ExtResource( 4 )
graph_path = NodePath("..")
label_path = NodePath("../../../Panel/AngleLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="GraphContainer/Graph"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -81.0
margin_top = -34.0
margin_right = 187.0
margin_bottom = 22.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResetTimeButton" type="Button" parent="GraphContainer/Graph/HBoxContainer"]
margin_right = 62.0
margin_bottom = 56.0
icon = ExtResource( 12 )

[node name="DecreaseButton" type="Button" parent="GraphContainer/Graph/HBoxContainer"]
margin_left = 66.0
margin_right = 128.0
margin_bottom = 56.0
icon = ExtResource( 14 )

[node name="PausePlayButton" type="Button" parent="GraphContainer/Graph/HBoxContainer"]
margin_left = 132.0
margin_right = 194.0
margin_bottom = 56.0
toggle_mode = true
icon = ExtResource( 9 )
script = ExtResource( 10 )
pause_texture = ExtResource( 9 )
play_texture = ExtResource( 11 )
graph_path = NodePath("../..")

[node name="IncreaseButton" type="Button" parent="GraphContainer/Graph/HBoxContainer"]
margin_left = 198.0
margin_right = 260.0
margin_bottom = 56.0
icon = ExtResource( 13 )

[node name="GlidePath" type="Line2D" parent="GraphContainer/Graph"]
visible = false
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
default_color = Color( 0.937255, 1, 0.4, 1 )
antialiased = true
script = ExtResource( 16 )
graph_path = NodePath("..")
angle = 3.0

[node name="PW" type="Node2D" parent="GraphContainer/Graph"]
visible = false

[node name="PW+" type="Line2D" parent="GraphContainer/Graph/PW"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
default_color = Color( 0.8, 0.4, 1, 1 )
antialiased = true
script = ExtResource( 16 )
graph_path = NodePath("../..")
angle = 3.7

[node name="PW-" type="Line2D" parent="GraphContainer/Graph/PW"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
default_color = Color( 0.8, 0.4, 1, 1 )
antialiased = true
script = ExtResource( 16 )
graph_path = NodePath("../..")
angle = 2.3

[node name="PEW" type="Node2D" parent="GraphContainer/Graph"]
visible = false

[node name="PEW-" type="Line2D" parent="GraphContainer/Graph/PEW"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
default_color = Color( 0.4, 1, 0.972549, 1 )
antialiased = true
script = ExtResource( 16 )
graph_path = NodePath("../..")
angle = 2.65

[node name="PEW+" type="Line2D" parent="GraphContainer/Graph/PEW"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
default_color = Color( 0.4, 1, 0.972549, 1 )
antialiased = true
script = ExtResource( 16 )
graph_path = NodePath("../..")
angle = 3.35

[node name="Panel" type="Panel" parent="."]
margin_left = 2.0
margin_top = 1.0
margin_right = 81.0
margin_bottom = 26.0

[node name="AngleLabel" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
valign = 1

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -203.0

[node name="Antenna" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
scroll_horizontal_enabled = false

[node name="GraphControls" type="VBoxContainer" parent="TabContainer/Antenna"]
margin_right = 195.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
graph_path = NodePath("../../../GraphContainer/Graph")

[node name="ResetButton" type="Button" parent="TabContainer/Antenna/GraphControls"]
margin_right = 195.0
margin_bottom = 20.0
text = "Reset"

[node name="overlay_button" type="CheckBox" parent="TabContainer/Antenna/GraphControls"]
margin_top = 24.0
margin_right = 195.0
margin_bottom = 48.0
text = "Overlay"

[node name="PhaseModeButton" type="CheckBox" parent="TabContainer/Antenna/GraphControls"]
margin_top = 52.0
margin_right = 195.0
margin_bottom = 76.0
text = "Phase Mode"

[node name="SliderLabel" parent="TabContainer/Antenna/GraphControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 195.0
margin_bottom = 94.0
text = "a-spacing: %.2f"
slider_path = NodePath("../ASpaceHBox/ASpaceSlider")

[node name="ASpaceHBox" type="HBoxContainer" parent="TabContainer/Antenna/GraphControls"]
margin_top = 98.0
margin_right = 195.0
margin_bottom = 118.0

[node name="ASpaceSlider" type="HSlider" parent="TabContainer/Antenna/GraphControls/ASpaceHBox"]
margin_right = 171.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 720.0
step = 45.0
value = 45.0
tick_count = 5
ticks_on_borders = true

[node name="ASpaceSliderButton" parent="TabContainer/Antenna/GraphControls/ASpaceHBox" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_right = 195.0
margin_bottom = 20.0
pressed = true
coarse_step = 45.0
fine_step = 0.5
slider_path = NodePath("../ASpaceSlider")

[node name="Antenna1Enabled" type="CheckButton" parent="TabContainer/Antenna/GraphControls"]
margin_top = 122.0
margin_right = 195.0
margin_bottom = 162.0
pressed = true
text = "North Antenna"

[node name="Antenna1PhaseSliderLabel" parent="TabContainer/Antenna/GraphControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 166.0
margin_right = 195.0
margin_bottom = 180.0
text = "Phase: %.2f"
slider_path = NodePath("../Antenna1Phase/Antenna1PhaseSlider")

[node name="Antenna1Phase" type="HBoxContainer" parent="TabContainer/Antenna/GraphControls"]
margin_top = 184.0
margin_right = 195.0
margin_bottom = 204.0

[node name="Antenna1PhaseSlider" type="HSlider" parent="TabContainer/Antenna/GraphControls/Antenna1Phase"]
margin_right = 171.0
margin_bottom = 16.0
hint_tooltip = "asdf"
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0
step = 11.25
value = -22.5
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/Antenna/GraphControls/Antenna1Phase" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_right = 195.0
margin_bottom = 20.0
pressed = true
coarse_step = 45.0
slider_path = NodePath("../Antenna1PhaseSlider")

[node name="Antenna1CurrentLabel" parent="TabContainer/Antenna/GraphControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 195.0
margin_bottom = 222.0
text = "Current: %.2f"
slider_path = NodePath("../Antenna1Current/Antenna1CurrentSlider")

[node name="Antenna1Current" type="HBoxContainer" parent="TabContainer/Antenna/GraphControls"]
margin_top = 226.0
margin_right = 195.0
margin_bottom = 246.0

[node name="Antenna1CurrentSlider" type="HSlider" parent="TabContainer/Antenna/GraphControls/Antenna1Current"]
margin_right = 171.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 2.0
step = 0.1
value = 1.0
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/Antenna/GraphControls/Antenna1Current" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_right = 195.0
margin_bottom = 20.0
pressed = true
coarse_step = 0.1
fine_step = 0.05
slider_path = NodePath("../Antenna1CurrentSlider")

[node name="Antenna2Enabled" type="CheckButton" parent="TabContainer/Antenna/GraphControls"]
margin_top = 250.0
margin_right = 195.0
margin_bottom = 290.0
pressed = true
text = "South Antenna"

[node name="SliderLabel2" parent="TabContainer/Antenna/GraphControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 294.0
margin_right = 195.0
margin_bottom = 308.0
text = "Phase: %.2f"
slider_path = NodePath("../Antenna2Phase/Antenna2PhaseSlider")

[node name="Antenna2Phase" type="HBoxContainer" parent="TabContainer/Antenna/GraphControls"]
margin_top = 312.0
margin_right = 195.0
margin_bottom = 332.0

[node name="Antenna2PhaseSlider" type="HSlider" parent="TabContainer/Antenna/GraphControls/Antenna2Phase"]
margin_right = 171.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0
step = 11.25
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/Antenna/GraphControls/Antenna2Phase" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_right = 195.0
margin_bottom = 20.0
pressed = true
coarse_step = 45.0
slider_path = NodePath("../Antenna2PhaseSlider")

[node name="Antenna2CurrentLabel" parent="TabContainer/Antenna/GraphControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 336.0
margin_right = 195.0
margin_bottom = 350.0
text = "Current: %.2f"
slider_path = NodePath("../Antenna2Current/AntennaCurrentSlider")

[node name="Antenna2Current" type="HBoxContainer" parent="TabContainer/Antenna/GraphControls"]
margin_top = 354.0
margin_right = 195.0
margin_bottom = 374.0

[node name="AntennaCurrentSlider" type="HSlider" parent="TabContainer/Antenna/GraphControls/Antenna2Current"]
margin_right = 171.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 2.0
step = 0.1
value = 1.0
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/Antenna/GraphControls/Antenna2Current" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_right = 195.0
margin_bottom = 20.0
pressed = true
coarse_step = 0.1
fine_step = 0.05
slider_path = NodePath("../AntennaCurrentSlider")

[node name="SipButton" type="Button" parent="TabContainer/Antenna/GraphControls"]
margin_top = 378.0
margin_right = 195.0
margin_bottom = 398.0
text = "SIP"

[node name="SopButton" type="Button" parent="TabContainer/Antenna/GraphControls"]
margin_top = 402.0
margin_right = 195.0
margin_bottom = 422.0
text = "Sop"

[node name="HideUnderground" type="CheckButton" parent="TabContainer/Antenna/GraphControls"]
margin_top = 426.0
margin_right = 195.0
margin_bottom = 466.0
text = "Hide underground"

[node name="Vor" type="ScrollContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VorControls" type="VBoxContainer" parent="TabContainer/Vor"]
margin_right = 195.0
margin_bottom = 602.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
graph_path = NodePath("../../../GraphContainer/Graph")

[node name="ResetButton" type="Button" parent="TabContainer/Vor/VorControls"]
margin_right = 183.0
margin_bottom = 20.0
text = "Reset"

[node name="overlay_button" type="CheckBox" parent="TabContainer/Vor/VorControls"]
margin_top = 24.0
margin_right = 183.0
margin_bottom = 48.0
text = "Overlay"

[node name="SliderLabel" parent="TabContainer/Vor/VorControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 52.0
margin_right = 183.0
margin_bottom = 66.0
text = "a-spacing: %.2f"
slider_path = NodePath("../ASpaceHBox/ASpaceSlider")

[node name="ASpaceHBox" type="HBoxContainer" parent="TabContainer/Vor/VorControls"]
margin_top = 70.0
margin_right = 183.0
margin_bottom = 90.0

[node name="ASpaceSlider" type="HSlider" parent="TabContainer/Vor/VorControls/ASpaceHBox"]
margin_right = 159.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 17.5
max_value = 37.5
step = 0.0
value = 17.5
tick_count = 5
ticks_on_borders = true

[node name="ASpaceSliderButton" parent="TabContainer/Vor/VorControls/ASpaceHBox" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 163.0
margin_right = 183.0
margin_bottom = 20.0
pressed = true
coarse_step = 0.5
fine_step = 0.1
slider_path = NodePath("../ASpaceSlider")

[node name="Antenna1Enabled" type="CheckButton" parent="TabContainer/Vor/VorControls"]
margin_top = 94.0
margin_right = 183.0
margin_bottom = 134.0
pressed = true
text = "NW Antenna"

[node name="Antenna1PhaseSliderLabel" parent="TabContainer/Vor/VorControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 183.0
margin_bottom = 152.0
text = "Phase: %.2f"
slider_path = NodePath("../Antenna1Phase/Antenna1PhaseSlider")

[node name="Antenna1Phase" type="HBoxContainer" parent="TabContainer/Vor/VorControls"]
margin_top = 156.0
margin_right = 183.0
margin_bottom = 176.0

[node name="Antenna1PhaseSlider" type="HSlider" parent="TabContainer/Vor/VorControls/Antenna1Phase"]
margin_right = 159.0
margin_bottom = 16.0
hint_tooltip = "asdf"
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0
step = 11.25
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/Vor/VorControls/Antenna1Phase" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 163.0
margin_right = 183.0
margin_bottom = 20.0
pressed = true
coarse_step = 45.0
slider_path = NodePath("../Antenna1PhaseSlider")

[node name="Antenna1CurrentLabel" parent="TabContainer/Vor/VorControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 180.0
margin_right = 183.0
margin_bottom = 194.0
text = "Current: %.2f"
slider_path = NodePath("../Antenna1Current/Antenna1CurrentSlider")

[node name="Antenna1Current" type="HBoxContainer" parent="TabContainer/Vor/VorControls"]
margin_top = 198.0
margin_right = 183.0
margin_bottom = 218.0

[node name="Antenna1CurrentSlider" type="HSlider" parent="TabContainer/Vor/VorControls/Antenna1Current"]
margin_right = 159.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 2.0
step = 0.1
value = 1.0
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/Vor/VorControls/Antenna1Current" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 163.0
margin_right = 183.0
margin_bottom = 20.0
pressed = true
coarse_step = 0.1
fine_step = 0.05
slider_path = NodePath("../Antenna1CurrentSlider")

[node name="Antenna2Enabled" type="CheckButton" parent="TabContainer/Vor/VorControls"]
margin_top = 222.0
margin_right = 183.0
margin_bottom = 262.0
pressed = true
text = "SE Antenna"

[node name="SliderLabel2" parent="TabContainer/Vor/VorControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 266.0
margin_right = 183.0
margin_bottom = 280.0
text = "Phase: %.2f"
slider_path = NodePath("../Antenna2Phase/Antenna2PhaseSlider")

[node name="Antenna2Phase" type="HBoxContainer" parent="TabContainer/Vor/VorControls"]
margin_top = 284.0
margin_right = 183.0
margin_bottom = 304.0

[node name="Antenna2PhaseSlider" type="HSlider" parent="TabContainer/Vor/VorControls/Antenna2Phase"]
margin_right = 159.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0
step = 11.25
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/Vor/VorControls/Antenna2Phase" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 163.0
margin_right = 183.0
margin_bottom = 20.0
pressed = true
coarse_step = 45.0
slider_path = NodePath("../Antenna2PhaseSlider")

[node name="Antenna2CurrentLabel" parent="TabContainer/Vor/VorControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 308.0
margin_right = 183.0
margin_bottom = 322.0
text = "Current: %.2f"
slider_path = NodePath("../Antenna2Current/AntennaCurrentSlider")

[node name="Antenna2Current" type="HBoxContainer" parent="TabContainer/Vor/VorControls"]
margin_top = 326.0
margin_right = 183.0
margin_bottom = 346.0

[node name="AntennaCurrentSlider" type="HSlider" parent="TabContainer/Vor/VorControls/Antenna2Current"]
margin_right = 159.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 2.0
step = 0.1
value = 1.0
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/Vor/VorControls/Antenna2Current" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 163.0
margin_right = 183.0
margin_bottom = 20.0
pressed = true
coarse_step = 0.1
fine_step = 0.05
slider_path = NodePath("../AntennaCurrentSlider")

[node name="Antenna3Enabled" type="CheckButton" parent="TabContainer/Vor/VorControls"]
margin_top = 350.0
margin_right = 183.0
margin_bottom = 390.0
text = "NE Antenna"

[node name="SliderLabel3" parent="TabContainer/Vor/VorControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 394.0
margin_right = 183.0
margin_bottom = 408.0
text = "Phase %.2f"
slider_path = NodePath("../Antenna3Phase/Antenna3PhaseSlider")

[node name="Antenna3Phase" type="HBoxContainer" parent="TabContainer/Vor/VorControls"]
margin_top = 412.0
margin_right = 183.0
margin_bottom = 432.0

[node name="Antenna3PhaseSlider" type="HSlider" parent="TabContainer/Vor/VorControls/Antenna3Phase"]
margin_right = 159.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0
step = 11.25
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/Vor/VorControls/Antenna3Phase" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 163.0
margin_right = 183.0
margin_bottom = 20.0
pressed = true
coarse_step = 45.0
slider_path = NodePath("../Antenna3PhaseSlider")

[node name="Antenna3CurrentLabel" parent="TabContainer/Vor/VorControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 436.0
margin_right = 183.0
margin_bottom = 450.0
text = "Current: %.2f"
slider_path = NodePath("../Antenna3Current/AntennaCurrentSlider")

[node name="Antenna3Current" type="HBoxContainer" parent="TabContainer/Vor/VorControls"]
margin_top = 454.0
margin_right = 183.0
margin_bottom = 474.0

[node name="AntennaCurrentSlider" type="HSlider" parent="TabContainer/Vor/VorControls/Antenna3Current"]
margin_right = 159.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 2.0
step = 0.1
value = 1.0
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/Vor/VorControls/Antenna3Current" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 163.0
margin_right = 183.0
margin_bottom = 20.0
pressed = true
coarse_step = 0.1
fine_step = 0.05
slider_path = NodePath("../AntennaCurrentSlider")

[node name="Antenna4Enabled" type="CheckButton" parent="TabContainer/Vor/VorControls"]
margin_top = 478.0
margin_right = 183.0
margin_bottom = 518.0
text = "SW Antenna"

[node name="SliderLabel4" parent="TabContainer/Vor/VorControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 522.0
margin_right = 183.0
margin_bottom = 536.0
text = "Phase: %.2f"
slider_path = NodePath("../Antenna4Phase/Antenna4PhaseSlider")

[node name="Antenna4Phase" type="HBoxContainer" parent="TabContainer/Vor/VorControls"]
margin_top = 540.0
margin_right = 183.0
margin_bottom = 560.0

[node name="Antenna4PhaseSlider" type="HSlider" parent="TabContainer/Vor/VorControls/Antenna4Phase"]
margin_right = 159.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0
step = 11.25
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/Vor/VorControls/Antenna4Phase" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 163.0
margin_right = 183.0
margin_bottom = 20.0
pressed = true
coarse_step = 45.0
slider_path = NodePath("../Antenna4PhaseSlider")

[node name="Antenna4CurrentLabel" parent="TabContainer/Vor/VorControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 564.0
margin_right = 183.0
margin_bottom = 578.0
text = "Current: %.2f"
slider_path = NodePath("../Antenna4Current/AntennaCurrentSlider")

[node name="Antenna4Current" type="HBoxContainer" parent="TabContainer/Vor/VorControls"]
margin_top = 582.0
margin_right = 183.0
margin_bottom = 602.0

[node name="AntennaCurrentSlider" type="HSlider" parent="TabContainer/Vor/VorControls/Antenna4Current"]
margin_right = 159.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 2.0
step = 0.1
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/Vor/VorControls/Antenna4Current" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 163.0
margin_right = 183.0
margin_bottom = 20.0
pressed = true
coarse_step = 0.1
fine_step = 0.05
slider_path = NodePath("../AntennaCurrentSlider")

[node name="GS" type="ScrollContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="GSControls" type="VBoxContainer" parent="TabContainer/GS"]
margin_right = 195.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )
graph_path = NodePath("../../../GraphContainer/Graph")
glide_path_path = NodePath("../../../GraphContainer/Graph/GlidePath")
path_width_path = NodePath("../../../GraphContainer/Graph/PW")
pew_path = NodePath("../../../GraphContainer/Graph/PEW")

[node name="ResetButton" type="Button" parent="TabContainer/GS/GSControls"]
margin_right = 195.0
margin_bottom = 20.0
text = "Reset"

[node name="overlay_button" type="CheckBox" parent="TabContainer/GS/GSControls"]
margin_top = 24.0
margin_right = 195.0
margin_bottom = 48.0
text = "Overlay"

[node name="CSBEnabled" type="CheckButton" parent="TabContainer/GS/GSControls"]
margin_top = 52.0
margin_right = 195.0
margin_bottom = 92.0
pressed = true
text = "CSB"

[node name="CSBASpaceLabel" parent="TabContainer/GS/GSControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 195.0
margin_bottom = 110.0
text = "a-spacing: %.2f"
slider_path = NodePath("../CSBASpace/ASpaceSlider")

[node name="CSBASpace" type="HBoxContainer" parent="TabContainer/GS/GSControls"]
margin_top = 114.0
margin_right = 195.0
margin_bottom = 134.0

[node name="ASpaceSlider" type="HSlider" parent="TabContainer/GS/GSControls/CSBASpace"]
margin_right = 171.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1620.0
max_value = 1820.0
step = 0.0
value = 1720.0
tick_count = 5
ticks_on_borders = true

[node name="ASpaceSliderButton" parent="TabContainer/GS/GSControls/CSBASpace" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_right = 195.0
margin_bottom = 20.0
coarse_step = 45.0
fine_step = 0.1
slider_path = NodePath("../ASpaceSlider")

[node name="Antenna1PhaseSliderLabel" parent="TabContainer/GS/GSControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 195.0
margin_bottom = 152.0
text = "Phase: %.2f"
slider_path = NodePath("../CSBPhase/CSBPhaseSlider")

[node name="CSBPhase" type="HBoxContainer" parent="TabContainer/GS/GSControls"]
margin_top = 156.0
margin_right = 195.0
margin_bottom = 176.0

[node name="CSBPhaseSlider" type="HSlider" parent="TabContainer/GS/GSControls/CSBPhase"]
margin_right = 171.0
margin_bottom = 16.0
hint_tooltip = "asdf"
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0
step = 11.25
value = -22.5
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/GS/GSControls/CSBPhase" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_right = 195.0
margin_bottom = 20.0
pressed = true
coarse_step = 45.0
slider_path = NodePath("../CSBPhaseSlider")

[node name="Antenna1CurrentLabel" parent="TabContainer/GS/GSControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 180.0
margin_right = 195.0
margin_bottom = 194.0
text = "Current: %.2f"
slider_path = NodePath("../CSBCurrent/CSBCurrentSlider")

[node name="CSBCurrent" type="HBoxContainer" parent="TabContainer/GS/GSControls"]
margin_top = 198.0
margin_right = 195.0
margin_bottom = 218.0

[node name="CSBCurrentSlider" type="HSlider" parent="TabContainer/GS/GSControls/CSBCurrent"]
margin_right = 171.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 2.0
step = 0.1
value = 1.0
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/GS/GSControls/CSBCurrent" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_right = 195.0
margin_bottom = 20.0
pressed = true
coarse_step = 0.1
fine_step = 0.05
slider_path = NodePath("../CSBCurrentSlider")

[node name="SBOEnabled" type="CheckButton" parent="TabContainer/GS/GSControls"]
margin_top = 222.0
margin_right = 195.0
margin_bottom = 262.0
pressed = true
text = "SBO"

[node name="SBOASpaceLabel" parent="TabContainer/GS/GSControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 266.0
margin_right = 195.0
margin_bottom = 280.0
text = "a-spacing: %.2f"
slider_path = NodePath("../SBOASpace/ASpaceSlider")

[node name="SBOASpace" type="HBoxContainer" parent="TabContainer/GS/GSControls"]
margin_top = 284.0
margin_right = 195.0
margin_bottom = 304.0

[node name="ASpaceSlider" type="HSlider" parent="TabContainer/GS/GSControls/SBOASpace"]
margin_right = 171.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 3339.3
max_value = 3539.3
step = 0.0
value = 3439.3
tick_count = 5
ticks_on_borders = true

[node name="ASpaceSliderButton" parent="TabContainer/GS/GSControls/SBOASpace" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_right = 195.0
margin_bottom = 20.0
coarse_step = 45.0
fine_step = 0.1
slider_path = NodePath("../ASpaceSlider")

[node name="SliderLabel2" parent="TabContainer/GS/GSControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 308.0
margin_right = 195.0
margin_bottom = 322.0
text = "Phase: %.2f"
slider_path = NodePath("../SBOPhase/SBOPhaseSlider")

[node name="SBOPhase" type="HBoxContainer" parent="TabContainer/GS/GSControls"]
margin_top = 326.0
margin_right = 195.0
margin_bottom = 346.0

[node name="SBOPhaseSlider" type="HSlider" parent="TabContainer/GS/GSControls/SBOPhase"]
margin_right = 171.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = -360.0
max_value = 360.0
step = 11.25
value = -11.25
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/GS/GSControls/SBOPhase" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_right = 195.0
margin_bottom = 20.0
pressed = true
coarse_step = 45.0
fine_step = 0.1
slider_path = NodePath("../SBOPhaseSlider")

[node name="Antenna2CurrentLabel" parent="TabContainer/GS/GSControls" instance=ExtResource( 7 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 350.0
margin_right = 195.0
margin_bottom = 364.0
text = "Current: %.2f"
slider_path = NodePath("../SBOCurrent/SBOCurrentSlider")

[node name="SBOCurrent" type="HBoxContainer" parent="TabContainer/GS/GSControls"]
margin_top = 368.0
margin_right = 195.0
margin_bottom = 388.0

[node name="SBOCurrentSlider" type="HSlider" parent="TabContainer/GS/GSControls/SBOCurrent"]
margin_right = 171.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 2.0
step = 0.1
value = 1.0
tick_count = 5
ticks_on_borders = true

[node name="CoarseFineButton" parent="TabContainer/GS/GSControls/SBOCurrent" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_right = 195.0
margin_bottom = 20.0
pressed = true
coarse_step = 0.1
fine_step = 0.05
slider_path = NodePath("../SBOCurrentSlider")

[node name="HideUnderground" type="CheckButton" parent="TabContainer/GS/GSControls"]
margin_top = 392.0
margin_right = 195.0
margin_bottom = 432.0
text = "Hide underground"

[node name="GlideAngleButton" type="CheckButton" parent="TabContainer/GS/GSControls"]
margin_top = 436.0
margin_right = 195.0
margin_bottom = 476.0
text = "Glide Angle"

[node name="PathWidthButton" type="CheckButton" parent="TabContainer/GS/GSControls"]
margin_top = 480.0
margin_right = 195.0
margin_bottom = 520.0
text = "Path Width"

[node name="PEWButton" type="CheckButton" parent="TabContainer/GS/GSControls"]
margin_top = 524.0
margin_right = 195.0
margin_bottom = 564.0
text = "PEW"

[node name="Button" type="Button" parent="TabContainer/GS/GSControls"]
margin_top = 568.0
margin_right = 195.0
margin_bottom = 588.0
text = "Swap"

[node name="PhaseModeButton" type="CheckBox" parent="TabContainer/GS/GSControls"]
margin_top = 592.0
margin_right = 195.0
margin_bottom = 616.0
text = "Phase Mode"

[node name="RulerVisibleButton" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -28.0
margin_right = 62.0
margin_bottom = 28.0
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
icon = ExtResource( 15 )

[node name="HomeButton" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = 3.0
margin_right = 62.0
margin_bottom = 59.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 17 )

[node name="ZoomSlider" type="VSlider" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = 40.0
margin_right = 24.0
margin_bottom = 168.0
min_value = 1.0
max_value = 10000.0
step = 0.0
value = 10.0
exp_edit = true
tick_count = 5
ticks_on_borders = true
script = ExtResource( 18 )
graph_path = NodePath("../GraphContainer/Graph")

[connection signal="gui_input" from="GraphContainer/Graph" to="GraphContainer/Graph" method="_on_Graph_gui_input"]
[connection signal="pressed" from="GraphContainer/Graph/HBoxContainer/ResetTimeButton" to="GraphContainer/Graph" method="reset_time"]
[connection signal="pressed" from="GraphContainer/Graph/HBoxContainer/DecreaseButton" to="GraphContainer/Graph" method="increase_time_scale" binds= [ -2 ]]
[connection signal="toggled" from="GraphContainer/Graph/HBoxContainer/PausePlayButton" to="GraphContainer/Graph/HBoxContainer/PausePlayButton" method="_on_PausePlayButton_toggled"]
[connection signal="pressed" from="GraphContainer/Graph/HBoxContainer/IncreaseButton" to="GraphContainer/Graph" method="increase_time_scale" binds= [ 2 ]]
[connection signal="pressed" from="TabContainer/Antenna/GraphControls/ResetButton" to="TabContainer/Antenna/GraphControls" method="_on_ResetButton_pressed"]
[connection signal="toggled" from="TabContainer/Antenna/GraphControls/overlay_button" to="GraphContainer/Graph" method="_on_overlay_button_toggled"]
[connection signal="toggled" from="TabContainer/Antenna/GraphControls/PhaseModeButton" to="GraphContainer/Graph" method="set_phase_mode"]
[connection signal="value_changed" from="TabContainer/Antenna/GraphControls/ASpaceHBox/ASpaceSlider" to="GraphContainer/Graph" method="set_pos_with_a_spacing" binds= [ 1, 2 ]]
[connection signal="toggled" from="TabContainer/Antenna/GraphControls/Antenna1Enabled" to="GraphContainer/Graph" method="toggle_antenna" binds= [ 1 ]]
[connection signal="value_changed" from="TabContainer/Antenna/GraphControls/Antenna1Phase/Antenna1PhaseSlider" to="GraphContainer/Graph" method="set_antenna_phase" binds= [ 1 ]]
[connection signal="value_changed" from="TabContainer/Antenna/GraphControls/Antenna1Current/Antenna1CurrentSlider" to="GraphContainer/Graph" method="set_antenna_amplitude" binds= [ 1 ]]
[connection signal="toggled" from="TabContainer/Antenna/GraphControls/Antenna2Enabled" to="GraphContainer/Graph" method="toggle_antenna" binds= [ 2 ]]
[connection signal="value_changed" from="TabContainer/Antenna/GraphControls/Antenna2Phase/Antenna2PhaseSlider" to="GraphContainer/Graph" method="set_antenna_phase" binds= [ 2 ]]
[connection signal="value_changed" from="TabContainer/Antenna/GraphControls/Antenna2Current/AntennaCurrentSlider" to="GraphContainer/Graph" method="set_antenna_amplitude" binds= [ 2 ]]
[connection signal="pressed" from="TabContainer/Antenna/GraphControls/SipButton" to="TabContainer/Antenna/GraphControls" method="_on_SipButton_pressed"]
[connection signal="pressed" from="TabContainer/Antenna/GraphControls/SopButton" to="TabContainer/Antenna/GraphControls" method="_on_SopButton_pressed"]
[connection signal="toggled" from="TabContainer/Antenna/GraphControls/HideUnderground" to="GraphContainer/Graph" method="hide_below_ground"]
[connection signal="pressed" from="TabContainer/Vor/VorControls/ResetButton" to="TabContainer/Vor/VorControls" method="_on_ResetButton_pressed"]
[connection signal="toggled" from="TabContainer/Vor/VorControls/overlay_button" to="GraphContainer/Graph" method="_on_overlay_button_toggled"]
[connection signal="value_changed" from="TabContainer/Vor/VorControls/ASpaceHBox/ASpaceSlider" to="TabContainer/Vor/VorControls" method="_on_ASpaceSlider_value_changed"]
[connection signal="toggled" from="TabContainer/Vor/VorControls/Antenna1Enabled" to="GraphContainer/Graph" method="toggle_antenna" binds= [ 1 ]]
[connection signal="value_changed" from="TabContainer/Vor/VorControls/Antenna1Phase/Antenna1PhaseSlider" to="GraphContainer/Graph" method="set_antenna_phase" binds= [ 1 ]]
[connection signal="value_changed" from="TabContainer/Vor/VorControls/Antenna1Current/Antenna1CurrentSlider" to="GraphContainer/Graph" method="set_antenna_amplitude" binds= [ 1 ]]
[connection signal="toggled" from="TabContainer/Vor/VorControls/Antenna2Enabled" to="GraphContainer/Graph" method="toggle_antenna" binds= [ 2 ]]
[connection signal="value_changed" from="TabContainer/Vor/VorControls/Antenna2Phase/Antenna2PhaseSlider" to="GraphContainer/Graph" method="set_antenna_phase" binds= [ 2 ]]
[connection signal="value_changed" from="TabContainer/Vor/VorControls/Antenna2Current/AntennaCurrentSlider" to="GraphContainer/Graph" method="set_antenna_amplitude" binds= [ 2 ]]
[connection signal="toggled" from="TabContainer/Vor/VorControls/Antenna3Enabled" to="GraphContainer/Graph" method="toggle_antenna" binds= [ 3 ]]
[connection signal="value_changed" from="TabContainer/Vor/VorControls/Antenna3Phase/Antenna3PhaseSlider" to="GraphContainer/Graph" method="set_antenna_phase" binds= [ 3 ]]
[connection signal="value_changed" from="TabContainer/Vor/VorControls/Antenna3Current/AntennaCurrentSlider" to="GraphContainer/Graph" method="set_antenna_amplitude" binds= [ 3 ]]
[connection signal="toggled" from="TabContainer/Vor/VorControls/Antenna4Enabled" to="GraphContainer/Graph" method="toggle_antenna" binds= [ 4 ]]
[connection signal="value_changed" from="TabContainer/Vor/VorControls/Antenna4Phase/Antenna4PhaseSlider" to="GraphContainer/Graph" method="set_antenna_phase" binds= [ 4 ]]
[connection signal="value_changed" from="TabContainer/Vor/VorControls/Antenna4Current/AntennaCurrentSlider" to="GraphContainer/Graph" method="set_antenna_amplitude" binds= [ 4 ]]
[connection signal="pressed" from="TabContainer/GS/GSControls/ResetButton" to="TabContainer/GS/GSControls" method="_on_ResetButton_pressed"]
[connection signal="toggled" from="TabContainer/GS/GSControls/overlay_button" to="GraphContainer/Graph" method="_on_overlay_button_toggled"]
[connection signal="toggled" from="TabContainer/GS/GSControls/CSBEnabled" to="TabContainer/GS/GSControls" method="_on_CSBEnabled_toggled"]
[connection signal="value_changed" from="TabContainer/GS/GSControls/CSBASpace/ASpaceSlider" to="GraphContainer/Graph" method="set_pos_with_a_spacing" binds= [ 1, 2 ]]
[connection signal="value_changed" from="TabContainer/GS/GSControls/CSBPhase/CSBPhaseSlider" to="TabContainer/GS/GSControls" method="_on_CSBPhaseSlider_value_changed"]
[connection signal="value_changed" from="TabContainer/GS/GSControls/CSBCurrent/CSBCurrentSlider" to="TabContainer/GS/GSControls" method="_on_CSBCurrentSlider_value_changed"]
[connection signal="toggled" from="TabContainer/GS/GSControls/SBOEnabled" to="TabContainer/GS/GSControls" method="_on_SBOEnabled_toggled"]
[connection signal="value_changed" from="TabContainer/GS/GSControls/SBOASpace/ASpaceSlider" to="GraphContainer/Graph" method="set_pos_with_a_spacing" binds= [ 3, 4 ]]
[connection signal="value_changed" from="TabContainer/GS/GSControls/SBOPhase/SBOPhaseSlider" to="TabContainer/GS/GSControls" method="_on_SBOPhaseSlider_value_changed"]
[connection signal="value_changed" from="TabContainer/GS/GSControls/SBOCurrent/SBOCurrentSlider" to="TabContainer/GS/GSControls" method="_on_SBOCurrentSlider_value_changed"]
[connection signal="toggled" from="TabContainer/GS/GSControls/HideUnderground" to="GraphContainer/Graph" method="hide_below_ground"]
[connection signal="toggled" from="TabContainer/GS/GSControls/GlideAngleButton" to="TabContainer/GS/GSControls" method="_on_GlideAngleButton_toggled"]
[connection signal="toggled" from="TabContainer/GS/GSControls/PathWidthButton" to="TabContainer/GS/GSControls" method="_on_PathWidthButton_toggled"]
[connection signal="toggled" from="TabContainer/GS/GSControls/PEWButton" to="TabContainer/GS/GSControls" method="_on_PEWButton_toggled"]
[connection signal="pressed" from="TabContainer/GS/GSControls/Button" to="TabContainer/GS/GSControls" method="_on_Swap_pressed"]
[connection signal="toggled" from="TabContainer/GS/GSControls/PhaseModeButton" to="GraphContainer/Graph" method="set_phase_mode"]
[connection signal="toggled" from="RulerVisibleButton" to="GraphContainer/Graph/AngleRuler" method="set_visible"]
[connection signal="pressed" from="HomeButton" to="GraphContainer/Graph" method="set_origin" binds= [ Vector2( 0, 0 ) ]]
[connection signal="value_changed" from="ZoomSlider" to="GraphContainer/Graph" method="set_zoom_level"]
