[gd_scene format=3 uid="uid://h0vuauhemhkf"]

[node name="Control" type="HSlider"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -848.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.137
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 290.0
offset_right = 62.176
offset_bottom = -415.0
grow_horizontal = 2
grow_vertical = 2
