[gd_scene load_steps=2 format=3 uid="uid://bb80otnnam33i"]

[ext_resource type="Script" path="res://Simulators/Common/coarse_fine_slider.gd" id="1"]

[node name="CoarseFineSlider" type="HBoxContainer"]
custom_minimum_size = Vector2(32, 16)
offset_right = 32.0
offset_bottom = 800.0
script = ExtResource("1")

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false

[node name="CoarseToggleButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
text = "C"

[connection signal="toggled" from="CoarseToggleButton" to="." method="_on_CoarseToggleButton_toggled"]
