[gd_scene load_steps=2 format=3 uid="uid://sujk6ak3foum"]

[ext_resource type="Script" path="res://Simulators/Common/coarse_fine_button.gd" id="1"]

[node name="CoarseFineButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
tooltip_text = "Coarse"
toggle_mode = true
text = "C"
script = ExtResource("1")
